// {{ ansible_managed }}

{% include 'acl.j2' %}

{% include 'controls.j2' %}

{% include 'includes.j2' %}

{% include 'tsig_keys.j2' %}

{% include 'logging.j2' %}

{% include 'lwres.j2' %}

{% include 'masters.j2' %}

{% include 'options.j2' %}

{% include 'servers.j2' %}

{% include 'stats_channels.j2' %}

{% include 'trusted_keys.j2' %}

{% include 'managed_keys.j2' %}

{#  any views are defined then zones cannot
   be declared outside one. #}

{% include [ 'views.j2', 'zones.j2' ] %}
